<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_examples"
    app:startDestination="@id/fragment_examples">

    <fragment android:id="@+id/fragment_examples"
        android:name="com.emreonal.cvapp.presentation.examples.ExamplesFragment"
        tools:layout="@layout/fragment_examples" />

</navigation>